
meta = 
  'app': 
    'version':         '0.70.0'
    'version_vendor':  '0.70.0'
    'debug':           true
    'settings':       'settings_rcx'
    'scripts':
      '_root':        '../'
      'marked':       'vendors/markdown/marked/0.3.5/marked.min.js'
      'jade':         'vendors/template/jade/1.11.0/jade.min.js'
      'less':         'vendors/preprocessor/less/2.7.1/less.min.js'
      'sass':         'vendors/preprocessor/sass/0.0.0-2015-03-22/sass.js'
      'stylus':       'vendors/preprocessor/stylus/0.54.5/stylus.js'
      'babel.js':     'vendors/transpiler/babel-standalone/6.18.2/babel.window.min.js'
      'typescript':   'vendors/transpiler/typescript/1.8.0/typescript.min.js'
      'coffeescript': 'vendors/transpiler/coffeescript/1.10.0/coffee-script.js'
      'livescript':   'vendors/transpiler/livescript/1.4.0/livescript-min.js'

module.exports = meta
